<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/foodFragment">

    <fragment
        android:id="@+id/foodFragment"
        android:name="com.example.dindinnchallenge.views.food.FoodFragment"
        android:label="FoodFragment" />
</navigation>